# news

./: pom.xml
heima-leadnews-basic/: pom.xml
heima-leadnews-common/: pom.xml
heima-leadnews-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-app-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/java/com/heima/app/gateway/: AppGatewayApplication.java
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/java/com/heima/app/gateway/filter/: AuthorizeFilter.java
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/java/com/heima/app/gateway/util/: AppJwtUtil.java
heima-leadnews-model/: pom.xml
heima-leadnews-service/: pom.xml
heima-leadnews-test/: pom.xml
swust-leadnews-basic/: pom.xml
swust-leadnews-common/: pom.xml
swust-leadnews-feign-api/: pom.xml
swust-leadnews-gateway/: pom.xml
swust-leadnews-service/: pom.xml
swust-leadnews-service/swust-leadnews-article/: pom.xml
swust-leadnews-service/swust-leadnews-article/src/main/java/com/swust/article/: ArticleApplication.java
swust-leadnews-service/swust-leadnews-article/src/main/java/com/swust/article/config/: ArticleWebConfig.java
swust-leadnews-service/swust-leadnews-article/src/main/java/com/swust/article/controller/v1/: ArticleHomeController.java
swust-leadnews-service/swust-leadnews-article/src/main/java/com/swust/article/interceptor/: ArticleTokenInterceptor.java
swust-leadnews-service/swust-leadnews-article/src/main/java/com/swust/article/mapper/: ApArticleContentMapper.java  ApArticleMapper.java  ApCollectionMapper.java
swust-leadnews-service/swust-leadnews-article/src/main/java/com/swust/article/schedule/: ScheduleTask.java
swust-leadnews-service/swust-leadnews-article/src/main/java/com/swust/article/service/: ArticleService.java  IApCollectionService.java
swust-leadnews-service/swust-leadnews-article/src/main/java/com/swust/article/service/impl/: ApCollectionServiceImpl.java  ArticleServiceImpl.java
swust-leadnews-service/swust-leadnews-article/src/main/resources/: bootstrap.yml
swust-leadnews-service/swust-leadnews-article/src/test/java/: ArticleAddViewsTest.java  ArticleFreemarkerTest.java
swust-leadnews-service/swust-leadnews-schedule/: pom.xml
swust-leadnews-service/swust-leadnews-schedule/src/main/java/com/swust/schedule/: ScheduleApplication.java
swust-leadnews-service/swust-leadnews-schedule/src/main/java/com/swust/schedule/config/: SensitiveWordInitializer.java
swust-leadnews-service/swust-leadnews-schedule/src/main/java/com/swust/schedule/feign/: ScheduleClient.java
swust-leadnews-service/swust-leadnews-schedule/src/main/java/com/swust/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
swust-leadnews-service/swust-leadnews-schedule/src/main/java/com/swust/schedule/service/: ITaskinfoLogsService.java  ITaskinfoService.java
swust-leadnews-service/swust-leadnews-schedule/src/main/java/com/swust/schedule/service/impl/: TaskinfoLogsServiceImpl.java  TaskinfoServiceImpl.java
swust-leadnews-service/swust-leadnews-schedule/src/main/java/com/swust/schedule/task/: ScheduleTask.java
swust-leadnews-service/swust-leadnews-schedule/src/main/resources/: bootstrap.yml  sensitive-words.txt
swust-leadnews-service/swust-leadnews-schedule/src/test/java/: RedisTest.java
swust-leadnews-service/swust-leadnews-user/: pom.xml
swust-leadnews-service/swust-leadnews-user/src/main/java/com/swust/user/: UserApplication.java
swust-leadnews-service/swust-leadnews-user/src/main/java/com/swust/user/controller/v1/: ApRoleController.java  ApSystemMenuController.java  ApUserController.java  ApUserLoginController.java  ApUserRoleController.java
swust-leadnews-service/swust-leadnews-user/src/main/java/com/swust/user/mapper/: ApUserMapper.java  RoleMapper.java  SwustSystemMenuMapper.java  UserRoleMapper.java
swust-leadnews-service/swust-leadnews-user/src/main/java/com/swust/user/service/: ApUserService.java  RoleService.java  SystemMenuService.java  UserRoleService.java
swust-leadnews-service/swust-leadnews-user/src/main/java/com/swust/user/service/impl/: ApUserServiceImpl.java  RoleServiceImpl.java  SystemMenuServiceImpl.java  UserRoleServiceImpl.java
swust-leadnews-service/swust-leadnews-user/src/main/resources/: application.yml
swust-leadnews-service/swust-leadnews-user/src/main/resources/mapper/: UserRoleMapper.xml
swust-leadnews-service/swust-leadnews-wemedia/: pom.xml
swust-leadnews-service/swust-leadnews-wemedia/src/main/java/com/swust/wemedia/: WemediaApplication.java
swust-leadnews-service/swust-leadnews-wemedia/src/main/java/com/swust/wemedia/config/: ElasticConfig.java  MybatisConfig.java  ThreadPoolConfig.java  WmWebConfig.java
swust-leadnews-service/swust-leadnews-wemedia/src/main/java/com/swust/wemedia/controller/v1/: ChannelController.java  NewsController.java  UserController.java  WmMaterialController.java
swust-leadnews-service/swust-leadnews-wemedia/src/main/java/com/swust/wemedia/interceptor/: WmTokenInterceptor.java
swust-leadnews-service/swust-leadnews-wemedia/src/main/java/com/swust/wemedia/listener/: ArticlePublishListener.java
swust-leadnews-service/swust-leadnews-wemedia/src/main/java/com/swust/wemedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmNewsStatisticsMapper.java  WmUserMapper.java
swust-leadnews-service/swust-leadnews-wemedia/src/main/java/com/swust/wemedia/service/: IWmChannelService.java  IWmMaterialService.java  IWmNewsService.java  IWmNewsStatisticsService.java  WmUserService.java
swust-leadnews-service/swust-leadnews-wemedia/src/main/java/com/swust/wemedia/service/impl/: WmChannelService.java  WmMaterialServiceImpl.java  WmNewsService.java  WmNewsStatisticsServiceImpl.java  WmUserServiceImpl.java
swust-leadnews-service/swust-leadnews-wemedia/src/main/java/com/swust/wemedia/test/: Test.java
swust-leadnews-service/swust-leadnews-wemedia/src/main/resources/: bootstrap.yml
swust-leadnews-service/swust-leadnews-wemedia/src/main/resources/com/swust/wemedia/mapper/: WmMaterialMapper.xml  WmNewsMapper.xml
(+194 files in other folders)
